Iap_kotlinVersion=1.7.0
Iap_minSdkVersion=21
Iap_targetSdkVersion=31
Iap_compileSdkVersion=31
Iap_ndkversion=21.4.7075529
Iap_playServicesVersion=17.6.0
Iap_buildToolsVersion=30.0.2

android.useAndroidX=true
android.enableJetifier=true
